# udacity-flightschedule

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/oldervoll/flightschedule/: ApplicationTest.java
app/src/androidTest/java/net/oldervoll/flightschedule/data/: FlightContractTest.java  FlightDbHelperTest.java  FlightProviderTest.java  PollingCheck.java  TestUtilities.java  UriMatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oldervoll/flightschedule/: CompassView.java  Constants.java  DetailActivity.java  DetailCallback.java  DetailFragment.java  FlightAdapter.java  FlightFragment.java  GeoService.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/res/drawable/: touch_selector.xml  touch_selector_highlighted.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_highlighted.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_flight.xml  list_item_flight_highlighted.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/resources/: airline.xml  airport.xml  flight_bgo.xml
doc/: Android+Fundamentals+Problem Description.pages  (+2 more)
(+36 files in other folders)
