<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@drawable/touch_selector"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/arr_dep_A"
            android:id="@+id/list_item_icon" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_airport_textview"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_flight_id_textview"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_time_textview"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_status_textview"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_myflight_button"
        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        />-->
</LinearLayout>